<!DOCTYPE HTML>
<html>
<head>

<title>first steps MH</title>
</head>

<body>
<h1>Stories of first steps</h1>
<h2>Should I, really?</h2>

<p>I had had doubts for a while, unhappy with a few aspects of my life but convincing myself that objectively I didn’t have reason to complain. 
I am a mature part-time student with a husband, children and a job and sometimes I felt that it was all getting too much and 
I wasn’t giving all parts of my life the attention it should get. Mostly I was fine, which is why I never sought help. 
After a particular day of worrying about achieving a milestone in my studies, I called a friend to talk everything through. 
This was really helpful because it gave me the opportunity to voice concerns in a defined space, 
and open the conversation about whether or not my “case” was severe enough to use a service designed for students (undergrads?) in distress (about exams? relationships? being away from home?). 
My friend suggested that I should contact Student Wellbeing to simply ask the question, and that it might be a good idea to have a few counselling sessions to “steady the ship” with so much going on in my life. 
This advice gave me the confidence to simply try, and I am happy to have made the step. Although 
I think the initial appointment with the service should not be called “Assessment appointment”, as I found this really off-putting, especially if your presenting problem is anxiety and excessive worry!</p>
</body>
</html>